:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #202e22;
  background-color: #202e22;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #21473b;
  text-decoration: inherit;
}

a:hover {
  color: #21473b;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  background-color: #b4e7b8;
  border-radius: 0.5rem;
  text-align: center;
  padding: 20px 50px;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button,
input,
select {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #3d563f;
  ;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* * meine tags                               */


nav {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 50px;
}

.movie-item {
  background-color: #b4e7b8;
  border-radius: 0.5rem;
  text-align: center;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #21473b;
    background-color: #719f74;

  }

  a:hover {
    color: #21473b;
  }

  button,
  select,
  input {
    background-color: #3d563f;
    color: #ffffff;
  }

  .movie-item {
    background-color: #b4e7b8;

  }
}